<!DOCTYPE html>
<html>

<head>
    <title> Web Technology Course </title>
    <!-- External CSS Link-->
    <link rel="stylesheet" href="Stylesheet.css" media=" all" />
    <!-- Internal CSS-->
    <style>
        .class {
            color: blueviolet;
        }

        .myDiv {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }

        .container {
            border: 5px solid rgb(0, 0, 0);
            background-color: rgb(245 197 221);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap
        }

        .item {
            border: 5px solid rgb(0, 0, 0);
            background-color: rgb(141, 178, 226);
            margin: 10px;
            padding: 20px;
            height: 100px;
            width: 100px;
            font-weight: bold;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <h1 id="try">Week 03</h1>
    <!-- Inline CSS-->
    <h2 style="color: pink">We are Learning Cascading Style Sheets (CSS)</h2>

    <!-- DIV TAG-->
    <div class="myDiv">
        <p>Quiz # 01 is coming</p>
    </div>

    <!-- Multiple Class Selector-->
    <p class=" practise try">Get Ready for it</p>

    <!-- Flexbox-->
    <div class="container">
        <div class="item">
            <p>1</p>
        </div>
        <div class="item">
            <p>2</p>
        </div>
        <div class="item">
            <p>3</p>
        </div>
        <div class="item">
            <p>4</p>
        </div>
    </div>


</body>

</html>